
{
  "name": "QuickFix Tech Hub",
  "short_name": "QuickFix",
  "description": "Your one-stop solution for device repairs and new gadgets",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
